numeroServicio,tipoServicio,cedulaCliente,nombreConductor,desde,hasta,fecha,hora
28383,T,0986353323,Luis Meza,Samanes 4,Ceibos Norte, 3/11/2023,17:30
5534371487,T,0923547362,Michael,MALECON 2000,DURAN,2023-12-03,15:45
6549754514,E,0923547362,Juan,MALECON 2000,SAUCES 4,2023-12-03,13:30
9623581261,T,0923547362,Michael,AMBATO,QUITO,2023-12-03,10:0
2569776637,T,0923547362,Michael,LATACUNGA,BAÑOS,2023-12-03,14:30
5980239777,E,0923547362,Juan,AMBATO,LATACUNGA,2023-12-03,12:45
7753907390,E,0923547362,Juan,MALECON,DURAN,2023-12-03,14:30
4477395005,T,0945698598,Michael,SAUCES 4,SAMANES,2023-12-03,17:30
2163608704,T,0945698598,Michael,DURÁN,GUAYAQUIL,2023-12-03,20:30
2775983308,E,0945698598,Juan,MACHALA,BABAHOYO,2023-12-03,12:45
5040714121,T,0923547362,Michael,MALECON 2000,PARQUE SAMANES,2023-12-03,12:30
8712073205,T,0923547362,Michael,DURÁN,9 DE OCTUBRE,2023-12-03,15:30
1482852279,E,0923547362,Juan,SAUCES 3,COPOL,2023-12-03,14:25
5781853966,E,0923547362,Juan,MALL DEL SOL,MALL EL DORADO,2023-12-06,12:45
7265236602,T,0945698598,Michael,MALL DEL SOL,MALL EL FORTIN,2023-12-06,13:35
5622858904,T,0945698598,Michael,mall del sol,mall fortin,2023-12-06,12:0